\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Interpolación bi-lineal\relax }}{13}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Interpolación por punto más cercano\relax }}{14}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces Interpolación IDW\relax }}{15}{algocf.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de optimización\relax }}{23}{algocf.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
